hostname =*.iqiyipic.com, *.iqiyi.com,apiwz.midukanshu.com,act.vip.iqiyi.com, gw.alicdn.com, heic.alicdn.com,appconf.mail.163.com,analytics.163.com,*.tieba.baidu.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com,*.baidu.com,-imerres.baidu.com,weixin110.qq.com,m.ads.8le8le.com,iadmusicmat.music.com,ma-adx.ctrip.com,m.ctrip.com,ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com,api.bilibili.com,app.bilibili.com,j-image.missfresh.cn,dss0.bdstatic.com,api.rr.tv,apic.musixmatch.com,ios.fuliapps.com,apple.fuliapps.com,ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com,*.my10api.com,api.picsart.c*, api.meiease.c*,api.m.jd.com,trade-acs.m.taobao.com,api.bjxkhc.com,*.kuwo.cn,mp.weixin.qq.com,*.google.com.hk ,*.g.cn,*.google.cn ,*.google.co.jp ,img-tailor.11222.cn,api-access.pangolin-sdk-toutiao.com,ocean.shuqireader.com,mi.gdt.qq.com,mobads.baidu.com,sq.sljkj.com,*.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.byteimg.com,*.byteimg.com.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,i.snssdk.com,i.snssdk.com.*,i-lq.snssdk.com,i-lq.snssdk.com.*

#有兔阅读(米兔)去羞耻的开屏广告图片
^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg url reject
^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg url reject

^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg url reject
^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg url reject

^https?:\/\/img\.alipaycashyuan\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg url reject

^http:\/\/app\.zhoudamozi\.com\/ad\/.+ url reject-200

#Google搜索中国，香港，日本重定向

#6月版
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https:\/\/www\.google\.co\.jp url 302 https://www.google.com
# 非强制跳转
#^https:\/\/www\.google\.com\.hk\/.+ url 302 https://www.google.com/search
# 强制跳转
^https:\/\/www\.google\.com\.hk\/ url 302 https://www.google.com/search

#^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
#^https:\/\/www\.google\.co\.jp url 302 https://www.google.com
#^https:\/\/www\.google\.com\.hk url 302 https://www.google.com

